{
  "name": "@danopia/http-file",
  "version": "0.2.3",
  "license": "MIT",
  "imports": {
    "@cloudydeno/opentelemetry": "jsr:@cloudydeno/opentelemetry@~0.10",
    "@std/cli": "jsr:@std/cli@^1",
    "@std/streams": "jsr:@std/streams@^1"
  },
  "exports": {
    "./plugins/console-log.ts": "./src/plugins/console-log.ts",
    "./plugins/markdown-log.ts": "./src/plugins/markdown-log.ts",
    "./plugins/opentelemetry.ts": "./src/plugins/opentelemetry.ts",
    "./plugins/progress-stream.ts": "./src/plugins/progress-stream.ts",
    "./compiler.ts": "./src/compiler.ts",
    "./interpreter.ts": "./src/interpreter.ts",
    "./parser.ts": "./src/parser.ts",
    "./runtime.ts": "./src/runtime.ts",
    "./types.ts": "./src/types.ts"
  },
  "exclude": [
    ".gitignore",
    ".github"
  ]
}
