{
  "name": "@danopia/http-file",
  "version": "0.3.0",
  "license": "MIT",
  "imports": {
    "@cloudydeno/opentelemetry": "jsr:@cloudydeno/opentelemetry@~0.11",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/cli": "jsr:@std/cli@^1",
    "@std/streams": "jsr:@std/streams@^1"
  },
  "exports": {
    "./plugins/console-log.ts": "./plugins/console-log.ts",
    "./plugins/markdown-log.ts": "./plugins/markdown-log.ts",
    "./plugins/opentelemetry.ts": "./plugins/opentelemetry.ts",
    "./plugins/output-variables.ts": "./plugins/output-variables.ts",
    "./plugins/progress-stream.ts": "./plugins/progress-stream.ts",
    "./compiler.ts": "./compiler.ts",
    "./interpreter.ts": "./interpreter.ts",
    "./parser.ts": "./parser.ts",
    "./runtime.ts": "./runtime.ts",
    "./types.ts": "./types.ts"
  }
}
